{
  "logDir": "/tmp/claude-comms-validate",
  "pollIntervalMs": 250,
  "metaGraceMs": 2000,
  "staleLockMs": 1800000,
  "timeoutMs": 2400000,
  "gates": [
    {
      "name": "lint",
      "command": "npm --prefix packages/setup-installer run lint"
    },
    {
      "name": "ts:check",
      "command": "cd workflow-engine && npx tsc --noEmit -p convex/tsconfig.json"
    },
    {
      "name": "test",
      "command": "npx tsx --test .agents/tools/validate/*.test.ts"
    },
    {
      "name": "build",
      "command": "cd workflow-engine/ui && node check-deploy-shape.mjs"
    }
  ]
}
